# friendcraft

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/nixielabs/friendcraft/: AuthTask.java  EventListener.java  FriendCraft.java  FriendManager.java  FriendsListManager.java  MessagingCommandExecutor.java  PrimaryCommandExecutor.java
src/main/java/com/nixielabs/friendcraft/callbacks/: FriendLookupCallback.java  PlayerDeregistrationCallback.java  PlayerRefCallback.java  PlayerRegistrationCallback.java  UUIDCallback.java  UUIDLookupCallback.java
src/main/java/com/nixielabs/friendcraft/commandexecutors/: FriendCraftCommandExecutor.java  MessagingCommandExecutor.java
src/main/java/com/nixielabs/friendcraft/eventlisteners/: PluginEventListener.java
src/main/java/com/nixielabs/friendcraft/managers/: FriendManager.java  FriendsListManager.java  MessagingManager.java  PlayerManager.java  PresenceManager.java  ScoreboardManager.java
src/main/java/com/nixielabs/friendcraft/models/: Friend.java  FriendsList.java  Inbox.java
src/main/java/com/nixielabs/friendcraft/tasks/: AuthTask.java  ScoreboardTask.java  UUIDLookupTask.java  UUIDTask.java
src/main/java/com/tomheinan/friendcore/: EventListener.java  FriendCore.java  FriendCoreConfiguration.java  FriendCoreServlet.java  FriendCoreSocket.java  FriendCoreWebHandler.java  MessageDispatcher.java
src/main/java/com/tomheinan/friendcore/message/: EventMessage.java  Message.java
src/main/java/com/tomheinan/friendcore/message/event/: PlayerMoveEventMessage.java
src/main/java/com/tomheinan/friendcraft/: AuthTask.java  EventListener.java  FriendCraft.java  FriendManager.java  FriendsListManager.java  PrimaryCommandExecutor.java
src/main/java/com/tomheinan/friendcraft/callbacks/: FriendLookupCallback.java  PlayerDeregistrationCallback.java  PlayerRefCallback.java  PlayerRegistrationCallback.java  UUIDLookupCallback.java
src/main/java/com/tomheinan/friendcraft/commandexecutors/: FriendCraftCommandExecutor.java  MessagingCommandExecutor.java
src/main/java/com/tomheinan/friendcraft/eventlisteners/: PluginEventListener.java
src/main/java/com/tomheinan/friendcraft/managers/: FriendsListManager.java  MessagingManager.java  PlayerManager.java  PresenceManager.java  ScoreboardManager.java
src/main/java/com/tomheinan/friendcraft/message/: EventMessage.java  Message.java
src/main/java/com/tomheinan/friendcraft/message/event/: PlayerJoinEventMessage.java  PlayerQuitEventMessage.java
src/main/java/com/tomheinan/friendcraft/models/: Friend.java  FriendsList.java  Inbox.java
src/main/java/com/tomheinan/friendcraft/pojo/: Location.java
src/main/java/com/tomheinan/friendcraft/tasks/: AuthTask.java  PlayerCleanupTask.java  ScoreboardTask.java  UUIDLookupTask.java
src/main/resources/: config.yml  plugin.yml
